# PAMiW

./: .gitignore
L1/P04WeatherForecastAPI.Client/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mode.cs  TemperatureConvert.cs  appsetings.json
L1/P04WeatherForecastAPI.Client/Models/: DailyForecast.cs  Day.cs  ForecastTemperature.cs  Imperial.cs  Pressure.cs  Temperature.cs  TemperatureValue.cs  Weather.cs
L1/P04WeatherForecastAPI.Client/Services/: AccuWeatherService.cs
L2/: Dzien11.sln
L2/P04WeatherForecastAPI.Client/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P04WeatherForecastAPI.Client.csproj  appsetings.json
L2/P04WeatherForecastAPI.Client/Converters/: TemperatureToDisplayConverter.cs
L2/P04WeatherForecastAPI.Client/Models/: Day.cs  ForecastTemperature.cs
L2/P04WeatherForecastAPI.Client/Services/: AccuWeatherService.cs  AccuWeatherServiceMockup.cs
L2/P04WeatherForecastAPI.Client/ViewModels/: MainViewModel.cs  WeatherViewModel.cs
L3/Flights.API/: P02Travel.API.csproj  Program.cs
L3/Flights.API/Controllers/: FlightController.cs
L3/Flights.API/Services/FlightService/: FlightService.cs
L3/P04WeatherForecastAPI.Client/: App.xaml.cs  FlightsBrowserWindow.xaml  FlightsBrowserWindow.xaml.cs  MainWindow.xaml.cs  P04WeatherForecastAPI.Client.csproj  appsettings.json
L3/P04WeatherForecastAPI.Client/Commands/: RelayCommand.cs
L3/P04WeatherForecastAPI.Client/Configuration/: AppSettings.cs  FlightAPIConfiguration.cs  WeatherAPIConfiguration.cs
L3/P04WeatherForecastAPI.Client/Models/: Pressure.cs  TemperatureValue.cs
L3/P04WeatherForecastAPI.Client/Services/: FlightService.cs
L3/P04WeatherForecastAPI.Client/ViewModels/: CityViewModel.cs  FlightViewModel.cs  ForecastViewModel.cs  MainViewModel.cs
L3/TraveApp.Shared/: Class1.cs  TraveApp.Shared.projitems
L4/: Dzien11.sln
L4/Flights.API/: Program.cs
L4/Flights.API/Controllers/: FlightController.cs
L4/Flights.API/Migrations/: 20231107233723_InitialMigration.Designer.cs  20231108080536_NewMigration.Designer.cs  20231108080536_NewMigration.cs
L4/Flights.API/Models/: DataContext.cs
L4/P04WeatherForecastAPI.Client/: App.xaml.cs  FlightsBrowserWindow.xaml  FlightsManagerWindow.xaml  appsettings.json
L4/P04WeatherForecastAPI.Client/Configuration/: FlightAPIConfiguration.cs
L4/P04WeatherForecastAPI.Client/Services/: AccuWeatherService.cs  FlightService.cs
L4/P04WeatherForecastAPI.Client/ViewModels/: FlightViewModel.cs
L4/P05Travel.DataSeeder/: FlightSeeder.cs  P05Travel.DataSeeder.csproj
L4/TraveApp.Shared/: TraveApp.Shared.shproj
L4/TravelApp.Shared/: ServiceResponse.cs
L5/: Dzien11.sln
L5/Flights.API/: P02Travel.API.csproj  Program.cs  appsettings.json
L5/Flights.API/Controllers/: FlightController.cs
L5/Flights.API/Migrations/: DataContextModelSnapshot.cs
L5/Flights.API/Services/FlightService/: FlightService.cs
L5/P04WeatherForecastAPI.Client/: App.xaml  App.xaml.cs  FlightsBrowserWindow.xaml.cs  TemperatureConvert.cs
L5/P04WeatherForecastAPI.Client/ExampleJsons/: Cities.json  Forecast.json
L5/P04WeatherForecastAPI.Client/Models/: DailyForecast.cs
L5/P04WeatherForecastAPI.Client/Services/: AccuWeatherService.cs  AccuWeatherServiceMockup.cs
L5/P04WeatherForecastAPI.Client/ViewModels/: MainViewModel.cs
L5/P06TravelWebApp.Client/: P06TravelWebApp.Client.csproj
L5/P06TravelWebApp.Client/Controllers/: HomeController.cs
L5/P06TravelWebApp.Client/Models/: ErrorViewModel.cs
L5/P06TravelWebApp.Client/Properties/: launchSettings.json
L5/P06TravelWebApp.Client/Views/: _ViewImports.cshtml
L5/P07TravelWebApp.Client/: Program.cs  appsettings.Development.json  appsettings.Production.json
L5/P07TravelWebApp.Client/Controllers/: FlightsController.cs  ProductsAPIController.cs  RelationSearchController.cs
L5/P07TravelWebApp.Client/Views/: _ViewImports.cshtml
L5/TravelApp.Shared/Configuration/: FlightAPIConfiguration.cs  WeatherAPIConfiguration.cs
L5/TravelApp.Shared/Travels/: Flight.cs
L6/: Dzien11.sln
L6/P04WeatherForecastAPI.Client/: FlightsBrowserWindow.xaml  FlightsManagerWindow.xaml.cs  appsettings.json
L6/P04WeatherForecastAPI.Client/ExampleJsons/: Weather.json
L6/P04WeatherForecastAPI.Client/Models/: Imperial.cs  Weather.cs
L6/P04WeatherForecastAPI.Client/Services/: IAccuWeatherService.cs
L6/P04WeatherForecastAPI.Client/ViewModels/: DailyForecastViewModel.cs  FlightManagerViewModel.cs
L6/P07TravelWebApp.Client/: appsettings.json
L6/P08TravelBlazorApp.Client/: Program.cs  _Imports.razor
L6/P08TravelBlazorApp.Client/Pages/: Flights.razor
L6/P08TravelBlazorApp.Client/Properties/: launchSettings.json
L6/P08TravelBlazorApp.Client/Shared/: NavMenu.razor
L6/P08TravelBlazorApp.Client/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  (+1 more)
L6/TravelApp.Shared/: P03Travel.Shared.csproj
L7/: Dzien11.sln
L7/Flights.API/: Program.cs
L7/P01TravelMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlightDetailsView.xaml  FlightDetailsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  P01TravelMobileApp.csproj
L7/P04WeatherForecastAPI.Client/: MainWindow.xaml  Mode.cs
L7/P07TravelWebApp.Client/: P07TravelWebApp.Client.csproj  Program.cs  appsettings.Development.json
L7/P08TravelBlazorApp.Client/: P08TravelBlazorApp.Client.csproj  Program.cs
L7/TravelApp.Shared/: P03Travel.Shared.csproj
(+56 files in other folders)
