<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UserSecretsId>ef015743-d986-4200-867a-c9cc36f59e03</UserSecretsId>
    </PropertyGroup>

	<ItemGroup>
		<None Remove="Images\rain.png" />
		<None Remove="Images\sun.png" />
	</ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    </ItemGroup>
	
    <ItemGroup>
        <None Update="appsetings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ExampleJsons\" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Images\rain.png" />
		<Resource Include="Images\sun.png" />
	</ItemGroup>

</Project>
